<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
    <_name>Formaker Laser</_name>
    <id>formakerLaser</id>
	<dependency type="executable" location="extensions">formaker_laser.py</dependency>
	<dependency type="executable" location="extensions">inkex.py</dependency>

	<param name="travel-speed" type="int" min="0" max="12000" _gui-text="Travel Speed (mm/min):">3000</param>
	<param name="laser-speed" type="int" min="0" max="4000" _gui-text="Laser Speed (mm/min):">1200</param>
	<param name="power-delay" type="int" min="0" max="1000" _gui-text="Power-On Delay (ms or s):">0</param>	
	<param name="passes" type="int" min="1" max="10" _gui-text="Passes:">1</param>
	<param name="pass-depth" type="float" min="0" max="5" _gui-text="Pass Depth (mm):">0</param>
	<param name="focus-depth" type="float" min="0" max="50" _gui-text="Focus Depth (mm):">17</param>
	<param name="directory" type="string" _gui-text="Directory:"></param>
	<param name="filename" type="string" _gui-text="Filename:">output.gcode</param>
	<param name="add-numeric-suffix-to-filename" type="boolean" _gui-text="Add numeric suffix to filename">false</param>

	<effect>
		<effects-menu>
			<submenu _name="Formaker Laser"/>
		</effects-menu>
		<object-type>path</object-type>
  	</effect>

	<script>
		<command reldir="extensions" interpreter="python">formaker_laser.py</command>
	</script>

</inkscape-extension>
